{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "jest",
      "@types/node"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
